<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="content">
      <h1>React Microcharts</h1>
      <div id="headerMicrocharts"></div>
    </div>
  </header>
  <div class="c2">
    <h3 class="content">
      Simple and Lightweight Microcharts component for React
      <a class="button" href="https://github.com/miriyas/react-microcharts">View on GitHub</a>
    </h3>
  </div>
  <div class="c3">
    <h3 class="content">npm install react-microcharts</h3>
  </div>

  <div class="content">
    <h2>Simple</h2>
    <div class="row">
      <div id="simple"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsLine />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <h2>Simple Curve</h2>
    <div class="row">
      <div id="simpleCurve"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsCurve />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <h2>Customizable</h2>
    <div class="row">
      <div>
        <span id="customizable1"></span>
        <span id="customizable2"></span>
        <span id="customizable3"></span>
        <span id="customizable4"></span>
        <span id="customizable5"></span>
        <span id="customizable6"></span>
      </div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsLine color="#253e56" />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <h2>Spots</h2>
    <div class="row">
      <div id="spots1"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsLine style={{ fill: "none" }} />
            <MicrochartsSpots />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="spots2"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsLine color="#56b45d" />
            <MicrochartsSpots style={{ fill: "#56b45d" }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="spots3"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData} margin={6}>
            <MicrochartsLine style={{ strokeWidth: 3, stroke: "#336aff", fill: "none" }} />
            <MicrochartsSpots size={4} style={{ stroke: "#336aff", strokeWidth: 3, fill: "white" }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <h2>Bounds</h2>
    <div class="row">
      <div id="bounds1"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData} max={0.5}>
            <MicrochartsLine />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <h2>Bars</h2>
    <div class="row">
      <div id="bars1"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsBars style={{ fill: "#41c3f9" }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="bars2"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsBars style={{ stroke: "white", fill: "#41c3f9", fillOpacity: ".25" }} />
            <MicrochartsLine style={{ stroke: "#41c3f9", fill: "none" }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <h2>Dynamic</h2>

    <div class="row">
      <div id="dynamic1"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={this.state.data} limit={20}>
            <MicrochartsLine color="#1c8cdc" />
            <MicrochartsSpots />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="dynamic2"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={this.state.data} limit={20}>
            <MicrochartsBars style={{ fill: "#41c3f9", fillOpacity: ".25" }} />
            <MicrochartsLine style={{ stroke: "#41c3f9", fill: "none" }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="dynamic3"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={this.state.data} limit={20}>
            <MicrochartsLine style={{ stroke: "none", fill: "#8e44af", fillOpacity: "1" }}/>
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="dynamic4"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={this.state.data} limit={10} >
            <MicrochartsBars color="#0a83d8" />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <h2>Reference Line</h2>

    <div class="row">
      <div id="referenceline1"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsLine />
            <MicrochartsReferenceLine type="max" />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="referenceline2"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsLine />
            <MicrochartsReferenceLine type="min" />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="referenceline3"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
              <MicrochartsLine />
              <MicrochartsReferenceLine type="mean" />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="referenceline4"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsLine />
            <MicrochartsReferenceLine type="avg" />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="referenceline5"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsLine />
            <MicrochartsReferenceLine type="median" />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="referenceline6"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsBars style={{ fill: 'slategray', fillOpacity: ".5" }} />
            <MicrochartsReferenceLine />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <h2>Normal Band</h2>

    <div class="row">
      <div id="normalband1"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsLine style={{ fill: "none" }}/>
            <MicrochartsNormalBand />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="normalband2"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsLine style={{ fill: "none" }}/>
            <MicrochartsNormalBand />
            <MicrochartsReferenceLine type="mean" />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <h2>Real world examples</h2>

    <div class="row">
      <div id="realworld1"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsLine style={{ strokeWidth: 3, stroke: "#336aff", fill: "none" }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="realworld2"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData100} svgWidth={200}>
            <MicrochartsLine style={{ stroke: "#2991c8", fill: "none"}} />
            <MicrochartsSpots />
            <MicrochartsNormalBand style={{ fill: "#2991c8", fillOpacity: .1 }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="realworld3"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData100}>
            <MicrochartsLine style={{ stroke: "black", fill: "none" }} />
            <MicrochartsSpots style={{ fill: "orange" }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="realworld4"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData}>
            <MicrochartsBars style={{ stroke: "white", strokeWidth: "1", fill: "#40c0f5" }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="realworld5"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData} height={80}>
            <MicrochartsLine style={{ stroke: "#8ed53f", strokeWidth: "1", fill: "none" }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="realworld6"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData} height={80}>
            <MicrochartsLine style={{ stroke: "#d1192e", strokeWidth: "1", fill: "none" }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="realworld7"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData} height={40}>
            <MicrochartsLine style={{ stroke: "#559500", fill: "#8fc638", fillOpacity: "1" }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="realworld8"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData} style={{background: "#272727"}} margin={10} height={40}>
            <MicrochartsLine style={{ stroke: "none", fill: "#d2673a", fillOpacity: ".5" }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>

    <div class="row">
      <div id="realworld9"></div>
      <pre class="prettyprint">
        <xmp>
          <Microcharts data={sampleData} style={{background: "#00bdcc"}} margin={10} height={40}>
            <MicrochartsLine style={{ stroke: "white", fill: "none" }} />
            <MicrochartsReferenceLine style={{ stroke: 'white', strokeOpacity: .75, strokeDasharray: '2, 2' }} />
          </Microcharts>
        </xmp>
      </pre>
    </div>
  </div>

  <script src="demo.build.js"></script>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.js"></script>
  <script>
    prettyPrint();
  </script>
</body>

</html>